

NODE_ENV = no
AWS_ACCESS_KEY_ID = AKIAQE3ROWQQ46QIQS63
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=tax-serv-bucket
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'

SMTP_TOKEN = mlsn.e60918fd3cb21fc7bbdf347fe5d2694412e203f8006e102d8582c5e8504d9adcs

SESSION_SECRET = dudefun
# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d

# Server Configuration
PORT=5000
MONGODB_URI=mongodb+srv://reddy:1234@cluster0.gdf3qiw.mongodb.net/albanytaxservices?retryWrites=true&w=majority
Client_URL = http://127.0.0.1:3001


